#################################
##### U3D-2-PDF CONFIG-FILE #####
#################################

# Path to 'pdflatex.exe' and 'meshlabserver.exe'
# sample: PATH_meshlab=C:\Program Files (x86)\VCG\MeshLab\meshlabserver.exe
[ApplicationPaths]
PATH_miktex=
PATH_meshlab=
PATH_AR=
