#################################
##### U3D-2-PDF CONFIG-FILE #####
#################################

# Path to 'pdflatex.exe' and 'meshlabserver.exe'
# sample: PATH_meshlab=C:\Program Files (x86)\VCG\MeshLab\meshlabserver.exe
[ApplicationPaths]
PATH_miktex=C:\Program Files (x86)\MiKTeX 2.8\miktex\bin\pdflatex.exe
PATH_meshlab=C:\Program Files (x86)\VCG\MeshLab\meshlabserver.exe
PATH_AR=C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe
